<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>


<div id="container">
    <div class="section_one slides">
        <div class="dark clearfix appearance">
            <section class="logo_image"></section>
            <section class="menu">
                <ul class="clearfix">
                    <li><a href="#">Начать игру</a></li>
                    <li><a href="#">Группа ВКонтакте</a></li>
                    <li><a href="#">Форум</a></li>
                </ul>
            </section>
            <section class="scroll_down">
                <span>О проекте</span>
            </section>
        </div>
        <section class="slide slide_one"></section>
        <section class="slide slide_two"></section>
        <section class="slide slide_three"></section>
        <section class="slide slide_four"></section>
        <section class="slide slide_five"></section>
        <section class="slide slide_six"></section>
    </div>
    <div class="section_two">
        <div class="cd_header_block">
            <div class="div_before_hr_in_header">
                <hr class="hr_before_header"/>
            </div>
            <h1>О нашем проекте</h1>
            <div class="div_after_hr_in_header">
                <hr class="hr_after_header"/>
            </div>
        </div>
        <!-- Slider -->
        <section class="cd-hero">
            <div class="cd-header">
                <h2>Наши Сервера</h2>
            </div>
            <ul class="cd-hero-slider">
                <li class="selected">
                    1
                </li>
                <li>
                    2
                </li>
                <li>
                    3
                </li>
                <li>
                    4
                </li>
                <li>
                    5
                </li>
            </ul>

            <div class="cd-slider-nav">
                <nav>
                    <span class="cd-maker item-1"></span>
                    <ul>
                        <li class="selected"><a href="">Vanilla</a></li>
                        <li><a href="">Kingdoms</a></li>
                        <li><a href="">SkyBlock</a></li>
                        <li><a href="">Creative</a></li>
                        <li><a href="">Мини-игры</a></li>
                    </ul>
                </nav>
            </div>
        </section><!-- End of slider -->
    </div>
    <div>2</div>
    <div>3</div>
</div>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<!--<script src="./js/main.js"></script>-->
<script src="./babelified_js/main.js"></script>
</body>
</html>